 @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

 /*--------- common css style------------- */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: #fff;
}
.col-6{
    max-width: 50%;
}
img{
    max-width: 100%;
}
html{
    scroll-behavior: smooth;
}
h3{
    font-size: 2rem;
    font-weight: 400;
}
h3 span{
    color: #C10142;
    font-size: 2.5rem;
    font-weight: 600;
}
/* -----------nev.nev part style------------------ */
.banner .nev{
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 30px 100px;
    width: 100%;
    transition: .5s;
}
.banner .sticky{
    padding: 10px 100px;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
}
.banner .nev .logo a{
    font-size: 1.5rem;
    font-weight: 600;
}
.banner .sticky .logo a{
    color: #000;
}
.banner .nev .logo a span{
    color: #C10142;
}
.banner .nev .navigation{
    line-height: 36px;
}
.banner .nev .navigation li{
    display: inline-block;
    margin-left: 12px;
}
.banner .nev .navigation li a{
    color: #fff;
}
.banner .sticky .navigation li a{
    color: #000;
}
.banner .nev .navigation li a:hover{
    color: #C10142;
}
/* -------banner part style------------- */
.banner{
    background: url(./images/bg.jpg);
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-position: top;

}
.banner .content{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 60%;
    margin: auto;
    flex-direction: column;
    color: #fff;
    text-align: center;
}
.banner .content h3{
    font-size: 3.5rem;
}
.banner .content p{
    text-align: center;
}
.banner .content a{
    text-decoration: none;
    color: #fff;
    background: #C10142;
    padding: 4px 10px;
    margin-top: 10px;
    transition: .5s;
    border-radius: 3px;
    letter-spacing: 2px;
}
.banner .content a:hover{
    letter-spacing: 6px;
}
/* ---------about section design-------- */
.about{
    height: 440px;
    padding: 50px;
}
.about .row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 40px 100px;
    gap: 30px;
}
.about h3{
    font-size: 2rem;
}
.about h3 span{
    color: #C10142;
    font-size: 2.5rem;
}
/* -----menu section design-------- */
.menu{
    display: flex;
    padding: 50px 100px;
    flex-direction: column;
    text-align: center;
}
.menu h3{
    font-size: 2rem;
    font-weight: 400;
    text-align: center;
}
.menu h3 span{
    color: #C10142;
    font-size: 2.5rem;
    font-weight: 600;
}
.menu-item{
    display: flex;
    flex-direction: row;
    padding: 40px 0;
    flex-wrap: wrap;
    gap: 5%;
}
.menu-item .items{
    width: 30%;
    padding: 0 10px 20px 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    margin-top: 30px;
}
.menu-item .items p{
    text-transform: capitalize;
}
/* -------expert section style--------- */
.expert{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 100px;
}
.experts{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    margin-top: 40px;
    gap: 20px;
}
.experts .items{
    padding: 0 10px 40px 10px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
}

/* ----------------testimonials section style----------- */
 
.testimonials{
    background: url(./images/bg2.jpg);
    padding: 50px 100px;
    background-size: cover;
    background-position: center;
    color: #fff;
    text-align: center;
}
.testimonials .row{
    display: flex;
    gap: 20px;

}

.testimonials .comments{
    background: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px;
    color: #000;
    width: 33%;
    margin-top: 50px;
}
.testimonials .comments img{
    border-radius: 50%;
    width: 70px;
}
.testimonials .comments p{
    text-align: center;
    margin: 20px 0;
}
.testimonials .comments span{
    color: #C10142;
    font-weight: 500;
}
/* ------------contract section style------------- */
.contact{
    text-align: center;
    display: flex;
    padding: 40px 100px;
    background: url(./images/bg3.jpg);
    height: 700px;
    background-size: cover;
    background-position: center;
    flex-direction: column;
    clear: both;
}
.contact div{
    padding: 30px;
}
.contact .form{
    height: 600px;
    width: 45%;
    float: left;
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    text-align: left;
    margin-top: 20px;
}
.contact .form input{
    padding: 10px;
    width: 100%;
    margin-top: 20px;
}
.contact .form input:nth-child(4){
    padding: 20px 10px;
}
textarea{
    width: 100%;
    margin-top: 20px;
    font-size: .8rem;

}
.contact .form a{
    text-decoration: none;
    color: #fff;
    background: #C10142;
    padding: 4px 10px;
    margin-top: 10px;
    transition: .5s;
    border-radius: 3px;
    letter-spacing: 2px;
    margin-top: 20px;
    display: inline-block;
    text-transform: uppercase;
}
.contact .form a:hover{
    letter-spacing: 6px;
}

/* -------------footer section style------------ */
footer{
    padding: 8px ;
    text-align: center;
    box-shadow: 0 0 20px rgba(0, 0, 0, .2);
}
footer span{
    color: #C10142;
}


/* ------------------css for responsive ------------ */
@media (max-width:990px){
    .banner .nev{
        padding: 5px 10px;
    }
    .navigation{
        display: none;
    }
    .banner .nev .navigation.active{
        display: flex;
        height: 100vh;
        width: 100%;
        justify-content: center;
        align-items: center;
        font-size: 1.8rem;
        flex-direction: column;
        background: #fff;
        position: absolute;
        color: #000;
        top: 100%;
        left: 0;
        line-height: normal;
    }
    .banner .nev .navigation.active li a{
        color: #000;
    }
    .banner .nev .navigation.active li a:hover{
        color: #C10142;
    }
    .menu-toggle{
        position: relative;
        height: 30px;
        width: 30px;
        background: url(./images/menu.png);
        background-size: 20px;
        background-position: center;
        cursor: pointer;
        background-repeat: no-repeat;
        transition: .3s;

    }
    .sticky .menu-toggle{
        filter: invert(1);
    }
    .menu-toggle.active{
        background-image: url(./images/close.png);
        background-size: 16px;
    }
    .banner .content h3{
        font-size: 3rem;
        margin-bottom: 40px;
    }
    .banner .content {
        width: 90%;
    }
    .about {
        height: auto;
        padding: 20px;
      }
    .about .row{
        flex-direction: column;
        padding: 0;
    }
    .col-6{
        max-width: 100%;
    }
    .menu{
        padding: 20px;
    }
    .menu-item .items {
        width: 100%;
      }
    .expert {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        text-align: center;
    }
    .experts{
        flex-wrap: wrap;
    }
    .experts .items{
        width: 100%;
    }
    .testimonials{
        padding: 20px;
    }
    .testimonials .row{
        flex-direction: column;
    }
    .testimonials .row .comments{
        width: 100%;
    }
    .contact{
        padding: 20px;
    }
    .contact .form{
        width: 100%;
        text-align: center;
    }
}
